Vehicle : "{38186F12F27A61C6}Prefabs/Vehicles/Wheeled/M923A1/M923A1_command_MERDC.et" {
 ID "5206D4E79715C115"
 components {
  ControllersManagerComponent "{3524A75DA7DAC1AD}" {
  }
  SignalsManagerComponent "{B81364864E7D4F92}" {
  }
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames +{
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{58B4EAD8230C865B}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_1.acp"
     SoundPoint PointInfo "{51E26CE3F6D473A8}" {
     }
    }
    VehicleWheelSound R_01 {
     Filename "{18D4C82EFFAAFD6D}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_1.acp"
     SoundPoint PointInfo "{51E26CE39C55D193}" {
     }
    }
    VehicleWheelSound L_02 {
     Filename "{C1AA53413EEBB7CB}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_2.acp"
     SoundPoint PointInfo "{51E26CE38767FA74}" {
     }
    }
    VehicleWheelSound R_02 {
     Filename "{81CA71B7E24DCCFD}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_2.acp"
     SoundPoint PointInfo "{51E26CE38517D209}" {
     }
    }
   }
   m_fRainSoundHeight 2
   m_aSignalDefinition {
    SCR_SignalDefinition "{55BAF053C7BFCAAE}" {
     m_sSignalName "EngineDamageRPMRevs"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{55BAF053CC5F5165}" {
       m_fTimeMin 600
       m_fTimeMax 3000
       m_fValueMin 150
       m_fValueMax 250
      }
      SCR_SignalPointDefinition "{55BAF053F33A3D7F}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 0
       m_fValueMax 0
      }
      SCR_SignalPointDefinition "{55BAF053F9EEDA15}" {
       m_fTimeMin 150
       m_fTimeMax 400
       m_fValueMin 800
       m_fValueMax 1200
      }
      SCR_SignalPointDefinition "{55BAF053E03E9625}" {
       m_fTimeMin 400
       m_fTimeMax 700
      }
      SCR_SignalPointDefinition "{55FE89597559F714}" {
       m_fTimeMin 60
       m_fTimeMax 60
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{55FE895965BB7F10}" {
       m_fTimeMin 200
       m_fTimeMax 300
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{55FE89596AE88072}" {
       m_fTimeMin 60
       m_fTimeMax 60
      }
     }
    }
    SCR_SignalDefinition "{58D6EB8ADA788DA9}" {
     m_sSignalName "CabinRattle"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{58D6EB8AE7CBAD10}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
       m_fValueMin 1
       m_fValueMax 1
      }
      SCR_SignalPointDefinition "{58D6EB8AE7EB627D}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
      }
     }
    }
   }
  }
  AICarMovementComponent "{BF6BA82CF446553F}" {
  }
  AICarSteeringComponent "{50E11CD4A6466E06}" {
   PathProjectionDistance 6
   NavmeshProject "BTRlike"
   "Collision detection layers" 0
   "Collision detection layers preset" "BasicVehicleObstacles"
  }
  AIPathfindingComponent "{5676B7807269CA5B}" {
   NavmeshProject "BTRlike"
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 9
     SideZ 3.4
     Offset 0
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    BaseLightSlot "{51E210F3B1CB7E19}" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
     }
     LightPrefab "{FF41FFC4CCE5154C}Prefabs/Vehicles/Wheeled/M923A1/Lights/VehicleLight_Head_M923A1.et"
    }
    BaseLightSlot "{51E210F3B0547F5D}" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
     }
     LightPrefab "{FF41FFC4CCE5154C}Prefabs/Vehicles/Wheeled/M923A1/Lights/VehicleLight_Head_M923A1.et"
     LightRadiusOverride 70
     LightConeAngleOverride 0
    }
    BaseLightSlot "{51E210F3B5B66F36}" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
     }
    }
    BaseLightSlot "{51E210F3B4D32037}" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
     }
    }
    SCR_LightSlot "{51E21B90AA7D691E}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E21B90923720F8}" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
     }
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    BaseLightSlot "{BC5990B6EFDADBAE}Prefabs/Vehicles/Core/Lights/Light_Searchlight.conf" {
     LightType SearchLight
     LightState 0
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
     }
     LightPrefab "{640BCE1BD611FB3E}Prefabs/Vehicles/Core/Lights/VehicleLight_HiBeam_Base.et"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot RHeading {
     Prefab "{5B6754090AF1D923}Prefabs/Vehicles/Wheeled/M923A1/Lights/RHeadlight_M923_ES.et"
     LightType 514
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF1E1D8A08}" {
      }
      SurfaceLightConfigItem "{551CDACF1DA08B01}" {
      }
     }
    }
    EmissiveLightSurfaceSlot LHeading {
     Prefab "{D9E3A47E407BB7F6}Prefabs/Vehicles/Wheeled/M923A1/Lights/LHeadlight_M923_ES.et"
     LightType 514
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF25CB1503}" {
      }
      SurfaceLightConfigItem "{551CDACF1B7D25BA}" {
      }
     }
    }
    EmissiveLightSurfaceSlot LFIndicator {
     Prefab "{175BBAF4F9C3A6BC}Prefabs/Vehicles/Wheeled/M923A1/Lights/LFIndicator_M923_ES.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF2365FC11}" {
      }
     }
    }
    EmissiveLightSurfaceSlot RFIndicator {
     Prefab "{C3AAEC57786FF7B1}Prefabs/Vehicles/Wheeled/M923A1/Lights/RFIndicator_M923_ES.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDACF2B557C2D}" {
      }
     }
    }
   }
   LightAction {
    LightUserAction "{51F8D0F2AF395105}" {
    }
    SCR_LightsPresenceUserAction "{51E22680E477E540}" {
     "Sort Priority" 1
    }
    SCR_LightsHiBeamsUserAction "{51E210F16AE9EA0B}" {
     ParentContextList +{
     }
     "Sort Priority" 2
    }
    SCR_LightsHazardUserAction "{51E210F155B6953C}" {
     ParentContextList +{
     }
     "Sort Priority" 3
    }
    SCR_LightsTurnLeftUserAction "{51E210F151E686A9}" {
     "Sort Priority" 4
    }
    SCR_LightsTurnRightUserAction "{51E210F150252845}" {
     "Sort Priority" 5
    }
   }
  }
  BaseRadioComponent "{51EAE034CD7B7A2C}" {
   "Frequency resolution" 1500
   Transceivers {
    IntercomTransceiver "{51EAE034C972A699}" {
    }
   }
   "Turned on" 1
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    ControllersManagerComponent "{20FB66C5C1BE9DA0}" {
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{5606DBABE51E0A5E}" {
       Offset -1.1274 2.8458 0.5624
      }
     }
     TransmissionRND 1
     ThrottleCurve +{
     }
     ReverseCurve +{
     }
     ClutchUncoupleTime 0.175
     ClutchCoupleTime 0.175
     ClutchUncoupleRpm 900
     ClutchCoupleRpm 1600
     Latency 0.5
     UpShiftFactor 0.3
     UpShiftRpm 1250
     DownShiftFactor 0.1
     DownShiftRpm 1050
     TurboShiftFactor 1
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_fValueMax 100
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_fValueMax 4000
        }
        SCR_AnalogGaugeSmall "{50E6F12BB4D36587}" {
         m_fValueMax 306
         m_fSectionEveryNthValue 153
        }
       }
      }
     }
    }
   }
  }
  ColliderHistoryComponent "{566B1CF0D1349A01}" {
  }
  EventHandlerManagerComponent "{52CAB06F9C274D14}" {
   EventHandlers {
    BaseEventHandler "{56437C92FB0A6880}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{56437C92FB9B4A7D}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 306
     FuelCapPosition EntitySlotInfo "{56705DF017708E3D}" {
     }
     m_fInitialFuelTankState 229.5
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_fMaxDamageScaled 1
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{5554D0E4F2418C05}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
    MaterialAssignClass "{5554D0E4F2418C0C}" {
     SourceMaterial "M923A1_Base1"
     AssignedMaterial "{7463EDCC42A45CFB}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_MERDC.emat"
    }
   }
  }
  Hierarchy "{F0E2E78C91EF7BEC}" {
  }
  NO_SCR_DTFRenamerComponent "{59C34D813EE783D2}" {
   m_sNewName "CommandVehicle"
  }
  NO_SCR_DeploymentComponent "{59B50A699A6A43B8}" {
   m_aDeployments {
    FOBOps_SCR_SpawnpointDeployment "{59B50A699A6A43B5}" {
     m_sFactionKey "US"
    }
    NO_SCR_ImmobilizerDeployment "{59B50A699A6A43B7}" {
    }
    NO_SCR_HintDeployment "{59B50A699A6A43A9}" {
     m_pDeployHint SCR_HintUIInfo "{59B50A699A6A43AA}" {
      Name "Vehicle deployed"
      Description "Spawnpoint unlocked"
     }
     m_pUndeployHint SCR_HintUIInfo "{59B50A699A6A43AC}" {
      Name "Vehicle un-deployed"
      Description "Spawnpoint removed"
     }
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 11402
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
       }
       ExitPositionInfo PointInfo "{51889373EE3B0A97}" {
       }
      }
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
     }
     AccessibilitySettings CompartmentAccessibilityContext "{528CD5B3BCA9023E}" {
     }
     BaseCoverage 0.5
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
     }
     SeatType 4
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
       }
       ExitPositionInfo PointInfo "{5190D27709C84127}" {
       }
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
     }
     AccessibilitySettings CompartmentAccessibilityContext "{528CD5B3B415AF2A}" {
     }
     BaseCoverage 0.5
     ContextName "passenger_m01"
    }
    CargoCompartmentSlot Passenger_m01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
     }
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
       }
       ExitPositionInfo PointInfo "{589E9EF5F96BD914}" {
       }
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
     }
     AccessibilitySettings CompartmentAccessibilityContext "{528CD5B34228477D}" {
     }
     BaseCoverage 0.5
     ContextName "passenger_r01"
    }
   }
  }
  SCR_BaseHUDComponent "{53151CEE6C0A409F}" {
   InfoDisplays {
    SCR_WeaponSwitchingBaseUI "{5956A889EFCC9457}" {
     m_LayoutPath "{2A1E1E023967C5A8}UI/layouts/HUD/QuickSelectBar.layout"
     m_eLayer OVERLAY
    }
   }
  }
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 50
   m_fFuelConsumptionIdle 1.8
  }
  SCR_MotorExhaustEffectGeneralComponent "{5190BB28B51C8042}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   SimpleBirthrateByRPM 0
   EffectPosition EntitySlotInfo "{5190BB289B252C2C}" {
   }
   m_DamagedParticle "{AEA751F0BE7FE821}Particles/Vehicle/Vehicle_smoke_car_exhaust_damage.ptc"
  }
  SCR_PowerComponent "{55E90D989DD9B211}" {
   m_bShouldApplyNoPowerPenalty 0
  }
  SCR_PreviewEntityComponent "{56FCFAC01565651D}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{56FCFAC01577EFC8}" {
     m_iParentID -1
     m_Mesh "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC015113B29}" {
     m_iParentID 0
     m_Mesh "{3EDD13326D1756CA}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Right.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01533749E}" {
     m_iParentID 0
     m_Mesh "{815BAF9547C41A48}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Left.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC015CEC823}" {
     m_iParentID 0
     m_Mesh "{CF5DA3DD8C0F1630}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC015E9AA74}" {
     m_iParentID 0
     m_Mesh "{56431A4491E827A0}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC0158BD1C7}" {
     m_iParentID 0
     m_Mesh "{2084927666A41EA9}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC015A6A580}" {
     m_iParentID 0
     m_Mesh "{B99A2BEF7B432F39}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A0501F0}" {
     m_iParentID -1
     m_Mesh "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A1106A1}" {
     m_iParentID 0
     m_Mesh "{4EE69C10EAB64B35}Assets/Vehicles/Wheeled/M923A1/M923A1_COM.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A1FAAEA}" {
     m_iParentID 0
     m_Mesh "{3EDD13326D1756CA}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Right.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A2481FA}" {
     m_iParentID 0
     m_Mesh "{815BAF9547C41A48}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Left.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A31F0D4}" {
     m_iParentID 0
     m_Mesh "{CF5DA3DD8C0F1630}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A3E29C5}" {
     m_iParentID 0
     m_Mesh "{56431A4491E827A0}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01ACBE1E3}" {
     m_iParentID 0
     m_Mesh "{2084927666A41EA9}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01AD0D846}" {
     m_iParentID 0
     m_Mesh "{B99A2BEF7B432F39}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01AEB93EA}" {
     m_iParentID -1
     m_Mesh "{DF7CF60669EFC7E5}Assets/Vehicles/Wheeled/M923A1/M923A1_BASE.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01AF63CD4}" {
     m_iParentID 0
     m_Mesh "{4EE69C10EAB64B35}Assets/Vehicles/Wheeled/M923A1/M923A1_COM.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A838077}" {
     m_iParentID 0
     m_Mesh "{3EDD13326D1756CA}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Right.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A8F79D9}" {
     m_iParentID 0
     m_Mesh "{815BAF9547C41A48}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Left.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01A94EB04}" {
     m_iParentID 0
     m_Mesh "{CF5DA3DD8C0F1630}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01AA04ABB}" {
     m_iParentID 0
     m_Mesh "{56431A4491E827A0}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Back_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01AADC0DF}" {
     m_iParentID 0
     m_Mesh "{2084927666A41EA9}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{56FCFAC01ABAA32C}" {
     m_iParentID 0
     m_Mesh "{B99A2BEF7B432F39}Assets/Vehicles/Wheeled/M923A1/Dst/M923A1_glass_Front_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   Attributes SCR_ItemAttributeCollection "{5916C580F04BA310}" {
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 10000
   m_fMaxWeight 5
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 1.4
   m_fDist_Max 7.6
   m_fDist_Min 6
   m_fDist_Desired 6.8
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 21809.699
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels +{
   }
   m_fDustTopSpeed 60
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  SCR_VehicleSpawnProtectionComponent "{54D6FBC0CE49F6D9}" {
  }
  SCR_VehicleWaterPhysicsComponent "{590681EE3801E5A6}" {
   m_fBuoyancy 0.5
   m_vHydrodynamicScaleLinear 4 4 4
   m_fSpeedToSteering 0.3
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo window_right {
     PivotID "v_door_r01"
     Prefab "{B8E3FC2A53EFA9F2}Prefabs/Vehicles/Wheeled/M923A1/Dst/M923A1_window_right.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_left {
     PivotID "v_door_l01"
     Prefab "{B12E0DCD8027B852}Prefabs/Vehicles/Wheeled/M923A1/Dst/M923A1_window_left.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_back {
     Prefab "{CD25DE1C2E8FAABB}Prefabs/Vehicles/Wheeled/M923A1/Dst/M923A1_window_back_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_back_02 {
     Prefab "{DEBA79DFFABDBD96}Prefabs/Vehicles/Wheeled/M923A1/Dst/M923A1_window_back_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_front {
     Prefab "{6A049CE42A2E82FE}Prefabs/Vehicles/Wheeled/M923A1/Dst/M923A1_window_front_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_front_02 {
     Prefab "{57D78493B11AFE83}Prefabs/Vehicles/Wheeled/M923A1/Dst/M923A1_window_front_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Radio {
     Prefab "{5E3606C2EE668D0F}Prefabs/Vehicles/Wheeled/M923A1/M923A1_combox_MERDC.et"
    }
   }
  }
  VehiclePerceivableComponent "{566CD04B8A6107DD}" {
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{51050D51B457102E}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{51050D51BCA69990}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{51050D51BCE45F6E}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{51050D51BC22034D}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{51050D51BC64A783}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{51050D51BFBCD54C}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames +{
     }
    }
    ProcAnimParams "{520AC9997DAF8B3F}" {
     ResourceName "{AC097B3D2F6119A3}Assets/Vehicles/Wheeled/M923A1/M923A1_dashboard.pap"
     BoneNames +{
     }
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{50DC2A778CDBAD3E}" {
     ContextName "driver"
     Position PointInfo "{50DC2A77EB200780}" {
     }
    }
    UserActionContext "{5190BB256419B23D}" {
     ContextName "passenger_m01"
     Position PointInfo "{5190BB2564192B14}" {
     }
    }
    UserActionContext "{5190BB256418FFB3}" {
     ContextName "passenger_r01"
     Position PointInfo "{5190BB25641881BF}" {
     }
    }
    UserActionContext "{5190BB256418484C}" {
     ContextName "horn"
     Position PointInfo "{5190BB2564181DE4}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641FA1D9}" {
     ContextName "wheel_spare"
     Position PointInfo "{5190BB25641F74EC}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641F3826}" {
     ContextName "handbrake"
     Position PointInfo "{5190BB25641ECD42}" {
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641E9702}" {
     ContextName "gearshift"
     Position PointInfo "{5190BB25641E59F3}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{51B13A1DD1C95B22}" {
     ContextName "fwd_switch"
     Position PointInfo "{51B13A1DCCFD7C6C}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641DE316}" {
     ContextName "door_r01_int"
     Position PointInfo "{5190BB25641DB5D3}" {
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641D7F25}" {
     ContextName "door_r01"
     Position PointInfo "{5190BB25641D0062}" {
     }
     Radius 0.7
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641CD30E}" {
     ContextName "door_l01_int"
     Position PointInfo "{5190BB25641C634D}" {
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641C3679}" {
     ContextName "door_l01"
     Position PointInfo "{5190BB256413C1F9}" {
     }
     Radius 0.7
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641397B6}" {
     ContextName "window_crank_r01"
     Position PointInfo "{5190BB256413598A}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5190BB256412E29E}" {
     ContextName "window_crank_l01"
     Position PointInfo "{5190BB256412B451}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5190BB2564124554}" {
     ContextName "starter_switch"
     Position PointInfo "{5190BB25641209BD}" {
     }
     Radius 0.2
    }
    UserActionContext "{5190BB256411D350}" {
     ContextName "starter_battery"
     Position PointInfo "{5190BB2564116578}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5190BB2564112E6D}" {
     ContextName "light_switch"
     Position PointInfo "{5190BB256410F300}" {
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{5190BB2564108491}" {
     ContextName "wheel_r01"
     Position PointInfo "{5190BB2564104E0B}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641012B8}" {
     ContextName "wheel_l01"
     Position PointInfo "{5190BB256417A08E}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB25641776C4}" {
     ContextName "wheel_l03"
     Position PointInfo "{5190BB2564173AB1}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB256416CC37}" {
     ContextName "wheel_r03"
     Position PointInfo "{5190BB2564169143}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB2564165A2D}" {
     ContextName "wheel_r02"
     Position PointInfo "{5190BB256415EF9F}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB256415B156}" {
     ContextName "wheel_l02"
     Position PointInfo "{5190BB25641541B5}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{5190BB2A28A6812F}" {
     ContextName "fuel_cap"
     Position PointInfo "{5190BB2A50DBE4C8}" {
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{51B13A1BF498916A}" {
     ContextName "hood_front"
     Position PointInfo "{51B13A1BE1602A47}" {
     }
     Omnidirectional 0
    }
    UserActionContext "{51B13A1BF4F792C7}" {
     ContextName "tow_hook"
     Position PointInfo "{51B13A1BE215BF3B}" {
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{5292DD11E0ED5B62}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{5292DD11E5EABACD}" {
     }
     Radius 0.1
    }
    UserActionContext "{59B50A699A6A439C}" {
     ContextName "default"
     Position PointInfo "{59B50A699A6A4391}" {
     }
     Radius 3
    }
   }
   additionalActions {
    SCR_FuelReceiverUserAction "{51B0DCD3C6DBE48A}" {
     ParentContextList +{
     }
    }
    SCR_EngineAction "{56B3068A876F0AF9}" {
    }
    SCR_EngineAction "{56B3068A86E219BD}" {
    }
    FOBOps_SCR_DeployAction "{59B50A699A6A4395}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59B50A699A6A4397}" {
     }
     Duration 10
     m_sDeployText "DEPLOY: Deploy Command Vehicle"
     m_sUndeployText "UNDEPLOY: Undeploy Command Vehicle"
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{A270F08F211EF378}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1.agr"
   AnimInstance "{CEB3A5D28295FF9F}Assets/Vehicles/Wheeled/M923A1/workspaces/M923A1_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
   }
  }
  NwkVehicleMovementComponent "{5482F002D41789C6}" {
  }
  RplComponent "{517AACDFA78F5EE7}" {
  }
 }
 coords 3067.208 81.009 6439.075
}