GenericEntity : "{A9989C248817C11E}Prefabs/Props/Military/AmmoBoxes/FIA/EquipmentBoxWooden_Weapon_01_FIA.et" {
 ID "F0DBA538AC2A0552"
 components {
  ControllersManagerComponent "{59C4E6EB3ABFEAAB}" {
  }
  SignalsManagerComponent "{59C368171A7F0935}" {
  }
  BaseTriggerComponent "{59BAE886DAB89A07}" : "{39A56BB9FC9D130F}Prefabs/Vehicles/Wheeled/Ural4320/BaseTriggerComponentSatchel.ct" {
  }
  SCR_DestructionMultiPhaseComponent "{58F89684469E44B1}" {
   Enabled 1
   m_fBaseHealth 3000
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   additionalActions {
    FOBOps_SCR_Satchel_Action "{59BB59D97DAA6033}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59BB59D97BA0D69D}" {
      Name "Set Satchel (30s Timer)"
     }
     Duration 5
     m_iTimer 30
     m_bShowCountdown 0
    }
   }
  }
  NwkMovementComponent "{59BB2AE136D7DD19}" {
  }
  Hierarchy "{59C6BBE0985AA19D}" {
  }
 }
 coords 6465.453 162.33 6505.973
}