GenericEntity {
 ID "59BAED3D3830D548"
 components {
  Hierarchy "{59BAED3D3830C732}" {
  }
  NO_SCR_AISpawnerComponent "{59BAED3D3830C7C5}" {
   m_bRespawn 1
   m_rSpawns {
    CountSpawnsByOnlinePlayerWithManager "{59BAED3CD9DCBC1C}" {
     prefab {
      5
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BAED3CD81E62DD}" {
     CountOfPlayers 5
     prefab {
      1
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BAED3CD8DBCC6B}" {
     CountOfPlayers 10
     prefab {
      2 3
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59BAED3CD88F4B23}" {
     CountOfPlayers 15
     prefab {
      4
     }
    }
    CountSpawnsByOnlinePlayerWithManager "{59F8BB92FB109E82}" {
     CountOfPlayers 2
     prefab {
      2
     }
    }
   }
   m_rnDefaultPrefabs {
    CountSpawnsByOnlinePlayer "{59BAED3D3830C7C9}" {
     prefab {
      "{84E5BBAB25EA23E5}Prefabs/Groups/BLUFOR/Group_US_FireTeam.et"
     }
    }
   }
  }
  RplComponent "{59BAED3D3830C7D4}" {
  }
 }
 coords 188.632 -21.602 62.565
 {
  $grp SCR_AIWaypoint : "{22A875E30470BD4F}Prefabs/AI/Waypoints/AIWaypoint_Patrol.et" {
   {
    ID "59BAED3D3830C72E"
    components {
     Hierarchy "{59BAED3D3830C7D9}" {
     }
     RplComponent "{59BAED3D3830C7E4}" {
     }
    }
    coords -16.155 0 11.903
   }
   {
    ID "59BAED3D3830D540"
    components {
     Hierarchy "{59BAED3D3830C7DA}" {
     }
     RplComponent "{59BAED3D3830C7DB}" {
     }
    }
    coords 1.523 0 11.221
   }
   {
    ID "59BAED3D3830D54F"
    components {
     Hierarchy "{59BAED3D3830C7D1}" {
     }
     RplComponent "{59BAED3D3830C7DF}" {
     }
    }
    coords -9.385 0 -1.225
   }
  }
  AIWaypointCycle : "{35BD6541CBB8AC08}Prefabs/AI/Waypoints/AIWaypoint_Cycle.et" {
   ID "59BAED3D3830C72C"
   components {
    Hierarchy "{59BAED3D3830C7E2}" {
    }
    RplComponent "{59BAED3D3830C7E1}" {
    }
   }
   coords 0 0 0
  }
 }
}