FOBOps_SCR_SpawnTrigger EntreDeuxTrigger : "{AA87D1DA15DAF5C9}Prefabs/NO_DSF/FOBOps_BaseSpawnTrigger.et" {
 coords 5751.085 218.096 7070.362
 m_sCrateSpawners {
  "EntreDeux1" "EntreDeux2" "EntreDeux3"
 }
 m_sTaskName "EntreDeuxTask"
 m_sHintTrigger "EntreDeuxHintTrigger"
 {
  $grp GenericEntity : "{2253E1D2B631DF1A}Prefabs/NO_DSF/Groups/FOBOps_SpawnAiDefend.et" {
   {
    coords -19.895 -0.212 -18.847
   }
   {
    coords 61.597 -2.184 -2.833
   }
   {
    coords -42.204 1.963 40.87
   }
   {
    coords 50.601 -14.426 -114.837
   }
   {
    coords 52.785 -5.347 -62.693
   }
   {
    coords -34.305 -3.484 -65.975
   }
   {
    coords -72.598 0.655 -3.016
   }
  }
  $grp GenericEntity : "{A38CBA2203AA3B0F}Prefabs/NO_DSF/Groups/FOBOps_SpawnAiGroupPatrol.et" {
   {
    coords 127.734 6.27 74.423
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -113.649 -7.007 -82.964
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -48.893 -13.886 -130.379
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -216.318 -7.961 -54.266
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -102.162 -4.929 -24.524
     }
    }
   }
   {
    coords 188.763 -26.862 -142.714
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -177.98 26.248 136.297
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -104.5 19.892 114.259
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -242.893 26.374 155.552
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -156.639 13.493 38.014
     }
    }
   }
   {
    coords 158.078 9.21 141.965
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -132.21 -6.646 -79.535
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -109.377 -13.788 -157.072
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -184.641 -7.895 -140.102
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -146.587 -5.397 -62.474
     }
    }
   }
   {
    coords 19.419 9.489 253.656
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -38.483 -6.666 -245.673
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -6.363 -12.075 -309.403
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -5.248 -9.479 -260.566
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -68.786 -6.622 -159.723
     }
    }
   }
  }
  $grp GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
   EntreDeux1 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{D72A0EA65F116ABA}Prefabs/Props/EntreDeuxCrate.et"
        }
       }
      }
     }
    }
    coords -22.64 -1.339 -27.933
    angleY -81.997
   }
   EntreDeux2 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{D72A0EA65F116ABA}Prefabs/Props/EntreDeuxCrate.et"
        }
       }
      }
     }
    }
    coords 72.758 1.465 55.675
    angleY -81.997
   }
   EntreDeux3 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{D72A0EA65F116ABA}Prefabs/Props/EntreDeuxCrate.et"
        }
       }
      }
     }
    }
    coords -49.212 2.643 39.12
    angleY -81.997
   }
  }
 }
}
FOBOps_SCR_HintTrigger EntreDeuxHintTrigger : "{F228833A1E59437D}Prefabs/Markers/FOBOps_HintTriggerPrefab.et" {
 coords 5751.085 218.096 7070.362
 m_sTriggerName "EntreDeuxTrigger"
 m_sCrateName "EntreDeuxCrate"
}