FOBOps_SCR_SpawnTrigger MontignacTrigger : "{AA87D1DA15DAF5C9}Prefabs/NO_DSF/FOBOps_BaseSpawnTrigger.et" {
 coords 4776.034 164.486 7093.218
 SphereRadius 750
 m_sCrateSpawners {
  "Montignac1" "Montignac2" "Montignac3" "Montignac4" "Montignac5"
 }
 m_sTaskName "MontignacTask"
 m_sHintTrigger "MontignacHintTrigger"
 {
  $grp GenericEntity : "{2253E1D2B631DF1A}Prefabs/NO_DSF/Groups/FOBOps_SpawnAiDefend.et" {
   {
    coords 131.017 5.305 -150.571
   }
   {
    coords 58.423 5.599 -84.687
   }
   {
    coords 8.416 -2.422 79.739
   }
   {
    coords -92.281 -3.795 -9.671
   }
   {
    coords -94.925 -3.979 -197.702
   }
   {
    coords -242.343 -8.822 -238.017
   }
   {
    coords -108.129 -3.88 -118.738
   }
   {
    coords 71.271 4.844 -20.438
   }
   {
    coords 130.604 7.118 -82.436
   }
   {
    coords 335.607 11.927 -35.399
   }
   {
    coords 422.457 9.173 -22.867
   }
   {
    coords 11.283 3.018 -158.073
   }
   {
    coords -338.275 -15.202 -300.84
   }
   {
    coords -110.334 -4.515 -72.515
   }
   {
    coords -146.564 -11.194 41.744
   }
   {
    coords -36.414 -3.491 40.014
   }
  }
  $grp GenericEntity : "{A38CBA2203AA3B0F}Prefabs/NO_DSF/Groups/FOBOps_SpawnAiGroupPatrol.et" {
   {
    coords -238.171 0.533 -57.733
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords 180.007 -3.179 -57.401
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords 98.47 -10.356 231.073
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords 327.804 14.661 -144.861
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords 184.381 12.847 -172.284
     }
    }
   }
   {
    coords 184.851 -26.213 -455.871
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -335.177 23.644 272.338
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -162.04 43.865 399.912
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -211.749 44.363 275.142
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -369.94 37.856 353.92
     }
    }
   }
   {
    coords 128.51 -9.028 385.837
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -107.844 11.861 -437.398
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -143.262 5.168 -294.365
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -103.153 13.548 -474.409
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -62.313 11.907 -549.908
     }
    }
   }
   {
    coords -371.589 -25.711 -417.064
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords 332.415 24.769 293.008
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords 235.457 21.214 245.372
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords 218.59 11.918 401.033
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords 321.52 24.662 309.673
     }
    }
   }
   {
    coords 104.837 -64.004 -535.37
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords 10.877 70.55 482.17
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -54.65 63.317 394.976
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -80.64 64.34 469.161
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -159.937 62.735 398.412
     }
    }
   }
   {
    coords -334.152 -42.012 260.565
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords 143.82 33.78 -354.848
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords 48.461 33.495 -508.214
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords 385.939 46.77 -410.537
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords 196.427 32.056 -138.377
     }
    }
   }
   {
    coords 226.79 -49.633 -458.186
    {
     AIWaypointCycle {
      ID "59BAED3D3830C72C"
      coords -200.556 53.425 384.731
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830C72E"
      coords -246.296 44.299 470.099
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D540"
      coords -374.439 42.458 279.366
     }
     SCR_AIWaypoint {
      ID "59BAED3D3830D54F"
      coords -187.684 55.129 346.045
     }
    }
   }
  }
  $grp GenericEntity : "{F7A42562EE8E24E6}Prefabs/NO_DSF/Structures/SpawnStructure.et" {
   Montignac1 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{75C58A657B95BE8A}Prefabs/Props/MontignacCrate.et"
        }
       }
      }
     }
    }
    coords 129.962 5.305 -152.537
   }
   Montignac2 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{75C58A657B95BE8A}Prefabs/Props/MontignacCrate.et"
        }
       }
      }
     }
    }
    coords 20.749 3.937 -156.871
    angleY -15.105
   }
   Montignac3 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{75C58A657B95BE8A}Prefabs/Props/MontignacCrate.et"
        }
       }
      }
     }
    }
    coords -87.772 0.765 -115.543
   }
   Montignac4 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{75C58A657B95BE8A}Prefabs/Props/MontignacCrate.et"
        }
       }
      }
     }
    }
    coords -83.777 0.933 -27.049
   }
   Montignac5 {
    components {
     NO_SCR_EnvSpawnerComponent "{59889B968C41636F}" {
      m_rnDefaultPrefabs {
       CountSpawnsByOnlinePlayer "{5988C2496351ED35}" {
        prefab {
         "{75C58A657B95BE8A}Prefabs/Props/MontignacCrate.et"
        }
       }
      }
     }
    }
    coords 24.39 2.537 33.07
    angleY 64.245
   }
  }
 }
}
FOBOps_SCR_HintTrigger MontignacHintTrigger : "{F228833A1E59437D}Prefabs/Markers/FOBOps_HintTriggerPrefab.et" {
 coords 4776.034 164.486 7093.218
 SphereRadius 750
 m_sTriggerName "MontignacTrigger"
 m_sCrateName "MontignacCrate"
}