SCR_MissionHeader {
 World "{663EED7F61E89F68}Worlds/FOBopsworld.ent"
 m_sName "[COOP] FOB Operations"
 m_sAuthor "Herbiie"
 m_sDescription "A counter insurgency COOP game mode. Secure Everon by destroying weapons caches in every town."
 m_sIcon "{FEED1D79997558E4}FOBOpsImage.edds"
 m_sLoadingScreen "{FEED1D79997558E4}FOBOpsImage.edds"
 m_sPreviewImage "{FEED1D79997558E4}FOBOpsImage.edds"
 m_sGameMode "COOP"
 m_iPlayerCount 20
}